<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720" prefWidth="1280" style="-fx-background-color: #00ffcc;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.RecipeDisplay">
    <children>
        <Button fx:id="mainMenu" layoutX="311.0" layoutY="672.0" mnemonicParsing="false" onAction="#handleMainMenu" text="Main Menu" />
        <HBox layoutX="39.0" layoutY="101.0" prefHeight="550.0" prefWidth="620.0">
            <children>
                <VBox fx:id="VBoxAmountDisplay" prefHeight="550.0" prefWidth="42.0" />
                <VBox fx:id="VBoxMeasureSizeDispaly" prefHeight="550.0" prefWidth="102.0" />
                <VBox fx:id="VBoxFoodItemDispaly" prefHeight="550.0" prefWidth="469.0" />
            </children>
        </HBox>
        <Label fx:id="recipeDirecitionDisplay" alignment="TOP_LEFT" layoutX="682.0" layoutY="259.0" prefHeight="392.0" prefWidth="586.0" wrapText="true" />
        <ImageView fx:id="recipePictureDisplay" fitHeight="354.0" fitWidth="586.0" layoutX="679.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="recipeNameDisplay" layoutX="626.0" layoutY="42.0">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
        <Button fx:id="editRecipe" layoutX="865.0" layoutY="672.0" mnemonicParsing="false" onAction="#handleEditRecipe" text="Edit Recipe" />
      <Button fx:id="removeRecipe" layoutX="972.0" layoutY="672.0" mnemonicParsing="false" onAction="#removeRecipe" text="Remove" />
    </children>
</AnchorPane>
